;Computational Prediction of Promoters in the Escherichia coli genome.
;Author: Araceli M. Huerta (amhuerta@ccg.unam.mx)
;Pleace cite: A.M. Huerta, J. Collado-Vides, J Mol Biol. 333:261-78 (2003).
;File Title: Sigma70, Sigma24, Sigma28, Sigma32, Sigma38, & Sigma54 promoter predictions in E. coli K12.
;Predictions were done in E. coli K12 from the NCBI version: NC_000913.2 (13-FEB-2011)
;Predictions were calibrated using RegulonDB Version 7.0 (http://regulondb.ccg.unam.mx),
;that does correspond to Ecocyc version 14.5
;The data would be distributed following the Licence: http://regulondb.ccg.unam.mx/menu/download/full_version/license_regulondb_registration.jsp
;
;The data contain 4342 Sigma70 promoter predictions: lowest score = 1.334 (P-value = 0.000850233109777606), highest score = 6.726 (P-value = 1.44124966379965e-06)
;The data contain 3964 Sigma38 promoter predictions: lowest score = 2.48 (P-value = 0.0139817831594055), highest score = 7.31 (P-value = 1.34034288573999e-05)
;The data contain 752 Sigma32 promoter predictions: lowest score = 1.865 (P-value = 0.000248516827317573), highest score = 10.953 (P-value = 6.30082606126306e-08)
;The data contain 524 Sigma24 promoter predictions: lowest score = -3.810 (P-value = 0.000106219802845229), highest score = 9.705 (P-value = 1.01563147242684e-06)
;The data contain 212 Sigma28 promoter predictions: lowest score = 2.996 (P-value = 8.87222371802212e-05), highest score = 14.789 (P-value = 6.00904502872066e-09)
;The data contain 79 Sigma54 promoter predictions: lowest score = 0.480 (P-value = 3.58052901567964e-06), highest score = 12.405 (P-value = 1.83692991299296e-07)
;Promoter Predictions can be read in http://www.ccg.unam.mx/Computational_Genomics/PromoterTools
;---------------------------------------------------------------------------------------
;(1)Lend	(2)Rend	(3)Strand	(4)Gene	(5)Promoter_Name	(6)Sigma	(7)-35Box_Lend	(8)-35Box_Rend	(9)-35Box	(10)Spacer	(11)-10Box_Lend	(12)-10Box_Rend	(13)-10Box	(14)Pos_1	(15)Score	(16)Homology_Level	(17)P-value	(18)Signicance_Level	(19)Evidence	(20)EvidenceType	(21)Sequence
152829	155426	R	htrE	htrEp1	Sigma54	155537	155542	TGGCAA	9	155523	155527	TGCAa	155518	0.92	poor homology	2.73E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	cttaaTGGCAAagcgaattcTGCAAaagtGcattt
247637	248134	F	yafM	yafMp1	Sigma54	247520	247525	TGGCGC	9	247535	247539	TGCCt	247544	0.54	poor homology	2.68E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gacgcTGGCGCgtcttatcaTGCCTacgaGcccgc
476448	476561	F	ffs	ffsp5	Sigma54	476373	476378	TGGCAC	9	476388	476392	TGCAa	476399	3.3	poor homology	3.66E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gcatcTGGCACgcgatgggtTGCAAttagccGgggca
568902	570428	F	ybcK	ybcKp1	Sigma54	568764	568769	TGGCGT	8	568778	568782	TGCAa	568787	1.02	poor homology	2.26E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gattaTGGCGTaagaaaatTGCAAtacgAttatt
687997	689013	R	insH	insHp6	Sigma54	689238	689243	TGGCAC	6	689227	689231	TGCTt	689222	11.645	high homology	5.52E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	aacttTGGCACatctatTGCTTtgttAtacaa
843255	845480	R	ybiO	ybiOp5	Sigma54	845687	845692	TGGCAA	11	845671	845675	TGCAt	845664	7.46	good homology	1.37E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	atatcTGGCAActtattaaaatTGCATgaacttGtagga
1082243	1083370	F	efeO	efeOp2	Sigma54	1082133	1082138	TGGCAT	6	1082145	1082149	TGCCa	1082154	10.215	good homology	2.35E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gctggTGGCATttgctcTGCCAccacGcgcag
1209685	1210239	F	pinE	pinEp3	Sigma54	1209650	1209655	TGGCAT	6	1209662	1209666	TGCTt	1209672	11.005	high homology	1.29E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gcaaaTGGCATcattccTGCTTttaccAggggg
1217328	1218851	F	ycgG	ycgGp7	Sigma54	1217287	1217292	TGGCAT	5	1217298	1217302	TGTAt	1217307	7.693	good homology	3.58E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	atgaaTGGCATtttcaTGTATtaaaCccttt
1228815	1229276	F	ycgN	ycgNp1	Sigma54	1228660	1228665	TGGCGT	8	1228674	1228678	TGCAa	1228683	1.02	poor homology	2.26E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	cctgaTGGCGTcggcccgtTGCAAagcgGtgatg
1339330	1340094	F	pgpB	pgpBp9	Sigma54	1339140	1339145	TGCCAC	10	1339156	1339160	TGCAt	1339165	7.953	good homology	1.56E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gcttcTGCCACacgtttaagcTGCATgaaaTtctcc
1351407	1351760	R	ycjD	ycjDp5	Sigma54	1351914	1351919	TGGCAT	6	1351903	1351907	TGCAt	1351896	11.765	high homology	4.30E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	tgtgcTGGCATcgccgcTGCATgaactcAccaaa
1684259	1685188	F	tus	tusp2	Sigma54	1684151	1684156	TGGCAT	7	1684164	1684168	CGCAa	1684173	0.96	poor homology	2.99E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	cgttaTGGCATaacatccCGCAAtttaCctctg
1764713	1764780	R	rydB	rydBp1	Sigma54	1764949	1764954	TGGCGT	7	1764937	1764941	TGCAt	1764930	1.24	poor homology	1.13E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	ttgccTGGCGTctgggcgTGCATtgatccTgactt
1894805	1896166	F	pabB	pabBp6	Sigma54	1894753	1894758	TGGCGC	11	1894770	1894774	TGCTa	1894779	7.21	good homology	2.28E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	attgtTGGCGCtaattatttcaTGCTAcccgGcacat
1894805	1896166	F	pabB	pabBp7	Sigma54	1894602	1894607	TGGCAC	10	1894618	1894622	TGCCa	1894628	8.983	good homology	1.01E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gtggtTGGCACgcagctcttcTGCCAccagcGcgatt
1921780	1922016	F	yebV	yebVp2	Sigma54	1921692	1921697	TGGCAC	7	1921705	1921709	TGCCt	1921715	2.19	poor homology	8.65E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	ttgacTGGCACattcggcTGCCTcaactAggctg
2241810	2242967	R	yeiB	yeiBp2	Sigma54	2243090	2243095	TGGCAT	6	2243079	2243083	TGCAa	2243073	11.545	high homology	8.57E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gcgcgTGGCATccgcgaTGCAAccagtGccacg
2515643	2517832	R	yfeA	yfeAp6	Sigma54	2517908	2517913	TGGCCC	6	2517897	2517901	TGCTt	2517892	9.415	good homology	2.11E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	caggcTGGCCCcctgttTGCTTcgcgAtgcga
2593844	2595859	R	tmcA	tmcAp5	Sigma54	2595959	2595964	TGGCAC	10	2595944	2595948	CGCTa	2595938	7.853	good homology	2.05E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	actcaTGGCACttctcagcaaCGCTAcagctGgttta
2623044	2625110	F	ppk	ppkp6	Sigma54	2622963	2622968	TGGCAT	11	2622980	2622984	TGCCa	2622990	7.65	good homology	2.35E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	ttttcTGGCATagttggacatcTGCCAatattGctcgc
2656536	2656736	R	iscX	iscXp3	Sigma54	2656938	2656943	TTGCAC	10	2656923	2656927	TGCAt	2656917	8.293	good homology	9.47E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	tgtgcTTGCACcacctgccacTGCATcgttcGtgaag
2871301	2871780	R	ispF	ispFp3	Sigma54	2872005	2872010	TGGCAC	10	2871990	2871994	CGCAa	2871984	8.613	good homology	1.28E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gcttaTGGCACgcgctgacgcCGCAAtttttCcctcg
2985847	2987076	F	yqeG	yqeGp5	Sigma54	2985717	2985722	TGGCAC	8	2985731	2985735	TGCAa	2985741	3.3	poor homology	3.66E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	ataacTGGCACgtaaggttTGCAAccactAaccca
3098558	3099565	R	yggM	yggMp1	Sigma54	3099776	3099781	TGGCAC	8	3099763	3099767	CGCAa	3099757	1.6	poor homology	1.28E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gcctcTGGCACgctgaaccCGCAAaaagcGcgcgt
3195320	3196753	R	rfaE	rfaEp1	Sigma54	3196944	3196949	TGGCGC	7	3196932	3196936	TGCTt	3196926	1.11	poor homology	1.71E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	agcgaTGGCGCtgacccgTGCTTacactAcgctt
3429766	3430023	R	yrdB	yrdBp1	Sigma54	3430080	3430085	TGGCAC	7	3430068	3430072	TGCCt	3430062	2.19	poor homology	8.65E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	ttctcTGGCACggtgttcTGCCTgacgtAgaacc
3429766	3430023	R	yrdB	yrdBp4	Sigma54	3430109	3430114	TGGCAC	10	3430094	3430098	TGCCt	3430088	9.203	good homology	8.65E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gctggTGGCACaggcggctcaTGCCTttcttCtctgg
3478592	3478792	R	yheV	yheVp1	Sigma54	3479001	3479006	TGGCAT	5	3478991	3478995	CGCAt	3478985	8.193	good homology	2.68E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	acgctTGGCATgcatcCGCATcaggcAcagcg
3529774	3530652	F	hslO	hslOp4	Sigma54	3529646	3529651	TGGCAC	10	3529662	3529666	TGCCt	3529672	9.203	good homology	8.65E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	ggcgcTGGCACgtaaacttaaTGCCTtaaccAtgccg
3604393	3604989	F	rsmD	rsmDp2	Sigma54	3604273	3604278	TGGCAC	8	3604287	3604291	CGCTa	3604297	0.84	poor homology	2.05E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	cttcaTGGCACagcgttaaCGCTAtgtacAtagca
3605251	3605610	R	yhhM	yhhMp1	Sigma54	3605814	3605819	TGGCCC	9	3605800	3605804	TGCAt	3605794	1.29	poor homology	7.02E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	caggtTGGCCCacgatacgaTGCATccacaGatagc
3655255	3655902	R	yhiD	yhiDp1	Sigma54	3656130	3656135	TTGCAT	9	3656116	3656120	TGCAt	3656110	0.64	poor homology	2.31E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	cccggTTGCATggtggatgcTGCATgaagaAacagt
4058407	4060230	F	typA	typAp1	Sigma54	4058206	4058211	TTGCAC	8	4058220	4058224	TGCTt	4058230	0.52	poor homology	2.84E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gaatgTTGCACcaatatagTGCTTcaatgGaaaca
4060447	4061157	F	yihL	yihLp1	Sigma54	4060350	4060355	TGTCAC	7	4060363	4060367	TGCAa	4060372	0.48	poor homology	3.58E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	agcttTGTCACaattatcTGCAAagtcAtacgc
4060447	4061157	F	yihL	yihLp5	Sigma54	4060397	4060402	TGGCGT	10	4060413	4060417	TGCTt	4060423	7.493	good homology	3.41E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	tttttTGGCGTaagcgtaagaTGCTTcatctGgttta
4063603	4064295	R	ompL	ompLp1	Sigma54	4064497	4064502	TGGCAA	7	4064485	4064489	TGCAt	4064479	1.14	poor homology	1.37E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	tgcacTGGCAAttattgcTGCATtgacgAtggga
4118515	4118760	F	zapB	zapBp1	Sigma54	4118361	4118366	TGGCAA	9	4118376	4118380	TGCAa	4118386	0.92	poor homology	2.73E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	aagtgTGGCAAaccgtaatcTGCAAggcgtGccgct
4199504	4200094	F	yjaG	yjaGp4	Sigma54	4199346	4199351	TGGCGT	11	4199363	4199367	TGCAt	4199373	7.56	good homology	1.13E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	cgcgcTGGCGTgggtacaacgcTGCATgaaagGctatc
4213234	4213617	F	yjaA	yjaAp3	Sigma54	4213198	4213203	TTGCAT	10	4213214	4213218	TGCAt	4213224	7.653	good homology	2.31E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gttttTTGCATatcaattattTGCATgatgaAgggaa
4432091	4433056	R	ytfF	ytfFp6	Sigma54	4433148	4433153	TGGCAT	5	4433138	4433142	CGCAt	4433131	8.193	good homology	2.68E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	taaagTGGCATcctccCGCATcctctcTgataa
4519338	4520324	R	yjhU	yjhUp1	Sigma54	4520400	4520405	TGCCAC	8	4520387	4520391	TGCAt	4520381	0.94	poor homology	1.56E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	aatcaTGCCACtggcaatcTGCATcaactCtccgg
4576912	4577958	R	mcrC	mcrCp5	Sigma54	4578085	4578090	TGGCAC	11	4578069	4578073	CGCAa	4578062	7.92	good homology	1.28E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	gaagaTGGCACctctccggataCGCAAtggcttAatgaa
4606669	4607700	R	rsmC	rsmCp1	Sigma54	4607888	4607893	TGGCAA	8	4607875	4607879	TGCAa	4607868	0.92	poor homology	2.73E-06	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	cgcaaTGGCAAtctcccccTGCAAcgcgccAgggcg
4633233	4633745	R	yjjX	yjjXp6	Sigma54	4633921	4633926	TGGCAC	11	4633905	4633909	TGCAt	4633899	9.84	good homology	1.84E-07	p < 0.0001	Sigma Factor inferred computationally without human oversight,-12 Box inferred computationally without human oversight,-24 Box inferred computationally without human oversight	weak evidence	ctcttTGGCACgggttgccaccTGCATcgcctGttgct